{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/resume-hooks/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nrwl/web:rollup",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/resume-hooks",
        "tsConfig": "libs/resume-hooks/tsconfig.lib.json",
        "project": "libs/resume-hooks/package.json",
        "entryFile": "libs/resume-hooks/src/index.ts",
        "external": ["@emotion/react/jsx-runtime"],
        "rollupConfig": "@nrwl/react/plugins/bundle-rollup",
        "compiler": "swc",
        "assets": [
          {
            "glob": "libs/resume-hooks/README.md",
            "input": ".",
            "output": "."
          }
        ]
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/resume-hooks/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/resume-hooks"],
      "options": {
        "jestConfig": "libs/resume-hooks/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "doc": {
      "executor": "nx:run-commands",
      "options": {
        "command": "typedoc libs/resume-hooks/src/index.ts --tsconfig libs/resume-hooks/tsconfig.json --out apps/docs/docs/libs/resume-hooks"
      }
    }
  }
}
