{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/hex-rgb/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nrwl/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/hex-rgb",
        "main": "libs/hex-rgb/src/index.ts",
        "tsConfig": "libs/hex-rgb/tsconfig.lib.json",
        "assets": ["libs/hex-rgb/*.md"]
      }
    },
    "publish": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "node tools/scripts/publish.mjs hex-rgb {args.ver} {args.tag}"
      },
      "dependsOn": [
        {
          "projects": "self",
          "target": "build"
        }
      ]
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "dependsOn": ["build"],
      "options": {
        "lintFilePatterns": ["libs/hex-rgb/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/hex-rgb"],
      "options": {
        "jestConfig": "libs/hex-rgb/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "semantic-release": {
      "executor": "@theunderscorer/nx-semantic-release:semantic-release"
    }
  },
  "tags": []
}
